{{#if context.topic.event}}
  <div class="topic-list-item-event">
    <div class="topic-list-item-event-time">
      <a
        href={{context.topic.lastUnreadUrl}}
        class="{{context.topic.topicListItemClasses}}"
      >
        {{event-label context.topic.event list="true"}}
      </a>
    </div>
    {{#if context.siteSettings.events_rsvp}}
      {{#if context.topic.event.rsvp}}
        <div class="topic-list-item-event-rsvp">
          <a
            href={{context.topic.lastUnreadUrl}}
            class="{{context.topic.topicListItemClasses}}"
          >
            <span>{{context.topic.event_going_total}}</span>
            <span>{{i18n "event_rsvp.going.label"}}</span>
          </a>
        </div>
      {{/if}}
    {{/if}}
  </div>
{{/if}}